<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>RedAlert - SignUp</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	opacity: 1;
}

.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

.cancelbtn, .signupbtn {
	float: left;
	width: 50%;
}

.container {
	padding: 16px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
		width: 100%;
	}
}
</style>
<script>
	function validateEmail(emailField) {
		var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		if (reg.test(emailField.value) == false) {
			alert('Invalid Email Address');
			return false;
		}
		return true;
	}
	function check_pass() {
		if (document.getElementById('password').value != document
				.getElementById('repassword').value) {
			alert('password not match');
		}

	}
</script>
</head>
<body>
	<h1 style="color: red;">
		<font size="10">RedAlert</font>
	</h1>
	<form action="#" th:action="@{/save}" th:object="${userRegistration}"
		method="post" style="border: 1px solid #ccc">
		<div class="container">
			<h1>Sign Up</h1>
			<p>Please fill in this form to create an account.</p>

			<label for="email"><b>Email</b></label> <input type="text"
				placeholder="Enter Email" name="email" th:field="*{email}" required=""
				onblur="validateEmail(this);"></input> <label for="psw"><b>Password</b></label>

			<input type="password" placeholder="Enter Password"
				th:field="*{password}" id="password" required=""></input> <label
				for="psw-repeat"><b>Repeat Password</b></label> <input
				type="password" placeholder="Repeat Password" id="repassword"
				th:field="*{confirmPassword}" required="" onchange='check_pass();'></input>

			<label> <input type="checkbox" checked="checked"
				name="remember" style="margin-bottom: 15px"></input> Remember me
			</label>

			<p>
				By creating an account you agree to our <a href="#"
					style="color:dodgerblue">Terms&Privacy;</a>
			</p>
			<div class="clearfix">
				<button type="button" class="cancelbtn">Cancel</button>
				<button type="submit" class="signupbtn">Sign Up</button>
			</div>
		</div>
	</form>


</body>
</html>